# SkyDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/skydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/skydemo/: MainActivity.kt  SkyDemoApplication.kt
app/src/main/java/com/test/skydemo/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/test/skydemo/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/test/skydemo/ui/detail/: NewsDetailAdapter.kt  NewsDetailFragment.kt  NewsDetailIntention.kt  NewsDetailState.kt  NewsDetailViewModel.kt
app/src/main/java/com/test/skydemo/ui/extension/: ContextExtension.kt  DateTimeExtension.kt  ImageViewExtension.kt
app/src/main/java/com/test/skydemo/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsIntention.kt  NewsState.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic_cat_24_dp.xml
app/src/main/res/layout/: layout_news_item.xml  layout_story_detail_item.xml  layout_top_news_item.xml  main_activity.xml  news_fragment.xml  story_detail_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/test/skydemo/ui/: ViewModelTest.kt
app/src/test/java/com/test/skydemo/ui/news/: NewsStubFactory.kt
gradle/wrapper/: gradle-wrapper.properties
lib/lib-api/: build.gradle
lib/lib-api/src/main/java/com/test/lib_api/base/: Result.kt  ResultExtension.kt
lib/lib-api/src/main/java/com/test/lib_api/data/: NewsRemoteDataSource.kt  NewsRepoImpl.kt
lib/lib-api/src/main/java/com/test/lib_api/domain/model/: News.kt  Story.kt
lib/lib-api/src/main/java/com/test/lib_api/domain/repo/: NewsRepo.kt
lib/lib-api/src/main/java/com/test/lib_api/domain/usecase/: GetNewsListUseCase.kt  GetStoryDetailUseCase.kt
lib/lib-api/src/main/java/com/test/lib_api/inject/: NewsApiLibraryModule.kt
lib/lib-api/src/main/java/com/test/lib_api/remote/base/: BaseRemoteSource.kt  Mapper.kt  ServiceFactory.kt
lib/lib-api/src/main/java/com/test/lib_api/remote/source/detail/: StoryMapper.kt  StoryRemoteResponse.kt
lib/lib-api/src/main/java/com/test/lib_api/remote/source/news/: NewsMapper.kt  NewsRemoteDataSourceImpl.kt  NewsRemoteResponse.kt  NewsService.kt  StringExtension.kt
lib/lib-api/src/main/java/com/test/lib_api/remote/source/news/stub/: FakeApiResponse.kt  NewsRemoteResponseStubFactory.kt  StoryRemoteResponseStubFactory.kt
